spring.application.name=gumall-seckill
server.port=8080

#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
logging.file.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=rabbitmq-management.gumall

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.redis.host=redis.gumall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gumall:8848
spring.zipkin.base-url=http://zipkin-service.gumall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
