<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyz.gumall</groupId>
	<artifactId>gumall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gumall</name>
	<description>聚合服務</description>
	<packaging>pom</packaging>

	<properties>
		<sonar.jacoco.reportPaths>${PWD}/./target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.groovy.binaries>target/classes</sonar.groovy.binaries>
	</properties>

	<modules>
		<module>gumall-coupon</module>
		<module>gumall-member</module>
		<module>gumall-order</module>
		<module>gumall-product</module>
		<module>gumall-ware</module>
		<module>renren-fast</module>
		<module>gumall-common</module>
		<module>gumall-gateway</module>
		<module>gumall-auth-server</module>
		<module>gumall-cart</module>
		<module>gumall-search</module>
		<module>gumall-seckill</module>
		<module>gumall-third-party</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
		</plugins>
	</build>
</project>
