spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.application.name=gumall-order

spring.session.store-type=redis
gumall.thread.core-size=20
gumall.thread.max-size=200
gumall.thread.keep-alive-time=10


alipay.app_id=youralipay.app_id

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

management.endpoints.web.exposure.include=*

spring.redis.host=redis.gumall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gumall:8848
spring.zipkin.base-url=http://zipkin-service.gumall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
