
spring.application.name=gumall-search

server.port=8080

spring.thymeleaf.cache=false


spring.session.store-type=redis

management.endpoints.web.exposure.include=*

spring.redis.host=redis.gumall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gumall:8848
spring.zipkin.base-url=http://zipkin-service.gumall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
