spring.cache.type=redis

#spring.cache.cache-names=qq,
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

gumall.thread.core-size=20
gumall.thread.max-size=200
gumall.thread.keep-alive-time=10

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
spring.zipkin.base-url=http://zipkin-service.gumall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
