spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service.gumall:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
