coupon.user.name=zhangsan
coupon.user.age=18

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/gumall_sms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gumall-coupon
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=7000
