coupon.user.name=zhangsan
coupon.user.age=18

management.endpoints.web.exposure.include=*

spring.redis.host=redis.gumall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gumall:8848
spring.zipkin.base-url=http://zipkin-service.gumall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gumall:3306/gumall_sms

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=gumall-coupon
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=8080
