spring.application.name=gumall-gateway
server.port=8080

spring.redis.host=redis.gumall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gumall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.gumall:8848
spring.zipkin.base-url=http://zipkin-service.gumall:9411/

management.endpoints.web.exposure.include=*

#spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-status=400

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
